title: Python

version: 3.2.1.1

download:
  linux: ''
  macx: ''
  win32: 'ftp://gpf.uni-muenster.de/download/proteomatic-languages/portable-python-3.2.1.1.zip'

path:
  linux: ''
  macx: ''
  win32: 'portable-python-3.2.1.1'

help:
  linux: |
    On Ubuntu, try this in a terminal:
    $ sudo apt-get install python3
